# part2_env_param.py
# os 라이브러리를 이용하여, 운영체제에 종속되는 임시 환경 변수를
# 만들고 값을 저장한 뒤, 다른 세션에서 해당 값을 키를 이용해
# 값을 가져올 수 있다.
import os
# 운영체제에서 관리되는 환경변수이므로 라이브러리 os를 import한다

# 환경변수에 값 세팅하기
os.environ["환경변수명"] = "환경변수 테스트"

# 환경변수에서 값 가져오기
# 1. 키값만 전달하여 해당 키에 해당하는 값이 없으면 None을 반환
var1 = os.environ.get("환경변수명")
print(var1) # "환경변수 테스트"
var1 = os.environ.get("없는 환경변수명")
print(var1)

# 2. 키값뿐만 아니라, 해당 키에 해당하는 값이 없을 경우
# 대체할 값을 같이 전달하면
# 키에 해당하는 값이 있으면 가져오고, 없으면 대체값을 반환한다.
# -> 즉, None을 반환하지 않게 만든다.(기본값 설정)
var1 = os.environ.get("없는 환경변수명", "없을 경우 가져올 값")
print(var1)